server.port=8080
spring.application.name=courseFlow
spring.datasource.url=jdbc:postgresql://localhost:5432/courseflow?user=liushukov.kirill
spring.datasource.username=liushukov.kirill
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

# jwt
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 24h in millisecond
security.jwt.expiration-time=86400000

# url for verification account
security.authenticate.user.account.url=http://localhost:8080/auth/confirm-email

# kafka
spring.kafka.producer.bootstrap-servers=localhost:9092
kafka.verification.topic=verification
