server.port=8081
spring.application.name=emailSender
spring.kafka.consumer.bootstrap-servers=localhost:9092

# email configs
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
