server.port=8082
spring.application.name=oauth2

# Google OAuth2 Client Configuration
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=


security.endpoint.url=http://localhost:8080/auth/login-oauth2
